APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:EmUF+KA7RPEvHC+mMdUlD2ln4m3Oj7T5Ku1X93dt83s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gtis_wiki
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MEMCACHED_HOST=127.0.0.1
MEMCACHED_EXTEND_HOST=127.0.0.1

UPLOAD_IMAGE_ENABLE=true
UPLOAD_IMAGE_EXT=jpg|png|jpeg|gif

UPLOAD_FILE_ENABLE=true
UPLOAD_FILE_EXT=txt|doc|docx|xls|xlsx|ppt|pptx|pdf|7z|rar